ton-bcl-sdk: BclSDK
Class BclSDK
Index
Methods
deployCoin
getCoinsForTons
getTonsForCoins
getUserCoinBalance
open
openCoin
openUserCoinWallet
create
createSimple
Methods
deployCoin
deployCoin(sender, config): Promise<void>
Deploys new coin
Parameters
sender: Sender
config: DeployCoinInput
Returns Promise<void>
getCoinsForTons
getCoinsForTons(coinAddress, tons): Promise<{
    coins: bigint;
    fees: bigint;
}>
Returns amount of coins one can get for providing given amount of TONs
Parameters
coinAddress: Address
tons: bigint
Returns Promise<{
    coins: bigint;
    fees: bigint;
}>
getTonsForCoins
getTonsForCoins(coinAddress, coins): Promise<{
    fees: bigint;
    tons: bigint;
}>
Returns amount of TONs one can get for providing given amount of coins
Parameters
coinAddress: Address
coins: bigint
Returns Promise<{
    fees: bigint;
    tons: bigint;
}>
getUserCoinBalance
getUserCoinBalance(coinAddress, userAddress): Promise<bigint>
Returns users balance for given coin
Parameters
coinAddress: Address
userAddress: Address
Returns Promise<bigint>
open
open<T>(contract): OpenedContract<T>
Type Parameters
T extends Contract
Parameters
contract: T
Returns OpenedContract<T>
openCoin
openCoin(address): OpenedContract<BclJetton>
Returns instance of coin wrapper by its address
Parameters
address: Address
Returns OpenedContract<BclJetton>
openUserCoinWallet
openUserCoinWallet(coinAddress, userAddress): Promise<OpenedContract<BclWallet>>
Returns instance of user coin wallet
Parameters
coinAddress: Address
address of the coin
userAddress: Address
address of user
Returns Promise<OpenedContract<BclWallet>>
Static create
create(options): BclSDK
Parameters
options: SdkOptions
Returns BclSDK
Static createSimple
createSimple(options): BclSDK
Parameters
options: SdkOptionsSimple
Returns BclSDK
