ton-bcl-sdk: BclClient
Module: client/BclClient
Class BclClient
Index
Constructors
constructor
Properties
endpoint
tonApi
Methods
fetch
fetchAccountBalance
fetchBuyStatus
fetchCoin
fetchCoinDeployStatus
fetchCoinEvents
fetchCoins
fetchSellStatus
Constructors
constructor
new BclClient(options): BclClient
Parameters
options: ClientOptions
Returns BclClient
Properties
Readonly endpoint
endpoint: string
Readonly tonApi
tonApi: Api<any>
Methods
fetch
fetch(path): Promise<any>
Parameters
path: string
Returns Promise<any>
fetchAccountBalance
fetchAccountBalance(address): Promise<bigint>
Parameters
address: Address
Returns Promise<bigint>
fetchBuyStatus
fetchBuyStatus(coinAddress, txHash): Promise<
    | "failed"
    | "done"
    | "in_progress"
    | "not_found">
Parameters
coinAddress: Address
txHash: string
Returns Promise<
    | "failed"
    | "done"
    | "in_progress"
    | "not_found">
fetchCoin
fetchCoin(address): Promise<Coin>
Returns information on specific coin
Parameters
address: Address
Returns Promise<Coin>
fetchCoinDeployStatus
fetchCoinDeployStatus(txHash): Promise<TransactionStatus>
Parameters
txHash: string
Returns Promise<TransactionStatus>
fetchCoinEvents
fetchCoinEvents(address): Promise<Event[]>
Returns events of specific coin
Parameters
address: Address
Returns Promise<Event[]>
fetchCoins
fetchCoins(): Promise<Coin[]>
Returns list of all coins
Returns Promise<Coin[]>
fetchSellStatus
fetchSellStatus(coinAddress, txHash): Promise<TransactionStatus>
Parameters
coinAddress: Address
txHash: string
Returns Promise<TransactionStatus>
